# ogg

./: README  pom.xml
dirprm/: .bashrc  custom_kafka_producer.properties  java_single_file.props  kafka.props  mgr.prm  r_kafka.prm  rjava.prm
src/main/java/ogg/restservice/: SampleApplication.java
src/main/java/ogg/restservice/controller/: GGRecordController.java
src/main/java/ogg/restservice/model/: GGColumn.java  GGRecord.java
src/main/java/sample/: SampleHandler.java
src/main/java/sample/config/: AppContext.java  AsyncConfiguration.java  DataSource.java  HCPDataSource.java
src/main/java/sample/model/: AbstractGGColumn.java  AbstractGGRecord.java  BrokenTX.java  GGColumn.java  GGRecord.java
src/main/java/sample/service/: IPushService.java  PushService.java
src/main/resources/: run.sh
src/test/java/ogg/restservice/sample/: SampleApplicationTests.java
